<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DivAlbs - Thanas</title>
    <link rel="shortcut icon" href="/Pics/logoDiv.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div id="logo">
            <img src="Pics/cutestar.png" alt="">
            <h2>DivAlbs</h2>          
        </div>

        <ul>
            <li><a href="/index.html">Bbnos</a></li>
            <li><b>Thanas</b></li>
            <li><a href="/Silly/thirdp.html">Theodora</a></li>
        </ul>
        <div class="boutons">
            <a class="bouton" href="">Ecouter Maintenant</a>

        </div>
    </nav>
    <header>
        <p id="Author">Petite artiste de <br>la scène underground <br>française, on peux considerer <br>sa musique comme <br>de l'hyperpop même si elle <br>fait surtout preuve de douceur.<br> Elle n'a plus poster <br>depuis quelques années<br> mais reste dans le coeur de<br> certains de ces auditeurs.</p>
        <img src="Pics/CoverPrinc.jpg" alt="">
        <p id="desc">Le soleil à la maison<br> c'est se sentir bien chez soi<br> dans son cocon,<br>dans son confort<br> avec ses peurs,<br> avec ses addictions,<br>et des rayons <br>comme compagnons<3 <br> August 18, 2023</p>
    </header>
</body>
</html>